# android_packages_apps_Eleven_Lenovo

./: local.properties
app/: MusicPlayer.apk  app-hdpi-release.apk  build.gradle
app/src/main/java/com/cyanogenmod/eleven/locale/: LocaleSet.java  LocaleSetManager.java  LocaleUtils.java
app/src/main/java/com/cyanogenmod/eleven/provider/: LocalizedStore.java
app/src/main/java/com/cyanogenmod/eleven/utils/: PopupMenuHelper.java
app/src/main/java/com/cyanogenmod/eleven/widgets/: LetterTileDrawable.java
app/src/main/res/values/: dimens.xml  fractions.xml
gradle/wrapper/: gradle-wrapper.properties
