apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.cyanogenmod.eleven"
        minSdkVersion 23
        targetSdkVersion 25
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        ndk{
            abiFilters "armeabi",'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
       // checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    splits {

        // Configures multiple APKs based on screen density.
        density {

            // Enables building multiple APKs.
            enable true

            // Specifies a list of screen densities Gradle should not create APKs for.
           // exclude "ldpi", "mdpi"

            // Alternatively, you can use the following to clear the default list of
            // screen densities and specify only the screen densities you want to build
            // APKs for:
             reset()
            // include "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
             include "hdpi", "xhdpi"

            // Specifies a list of compatible screen size settings. This property
            // configures the <compatible-screens> element in the manifest. You
            // typically don't need to configure this manifest property, but it's
            // important when building multiple APKs based on screen density.
            //compatibleScreens 'normal', 'large', 'xlarge'
        }
    }
    }

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    provided 'org.robovm:robovm-rt:1.5.0'
}